#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pBoundaryFeedbackAPI
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1b266a7a02a73ab5
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      constant
      	
      	// DLL
      	UXTHEME = "UxTheme.dll"
      FIN
      
      CONSTANT
      	WM_TABLET_DEFBASE                   = 0x02C0
      	WM_TABLET_MAXOFFSET                 = 0x20
      	WM_TABLET_ADDED                     = (WM_TABLET_DEFBASE + 8)
      	WM_TABLET_DELETED                   = (WM_TABLET_DEFBASE + 9)
      	WM_TABLET_FLICK                     = (WM_TABLET_DEFBASE + 11)
      	WM_TABLET_QUERYSYSTEMGESTURESTATUS  = (WM_TABLET_DEFBASE + 12)
      	MICROSOFT_TABLETPENSERVICE_PROPERTY = "MicrosoftTabletPenServiceProperty"
      	TABLET_DISABLE_PRESSANDHOLD         = 0x00000001
      	TABLET_DISABLE_PENTAPFEEDBACK       = 0x00000008
      	TABLET_DISABLE_PENBARRELFEEDBACK    = 0x00000010
      	TABLET_DISABLE_TOUCHUIFORCEON       = 0x00000100
      	TABLET_DISABLE_TOUCHUIFORCEOFF      = 0x00000200
      	TABLET_DISABLE_TOUCHSWITCH          = 0x00008000
      	TABLET_DISABLE_FLICKS               = 0x00010000
      	TABLET_ENABLE_FLICKSONCONTEXT       = 0x00020000
      	TABLET_ENABLE_FLICKLEARNINGMODE     = 0x00040000
      	TABLET_DISABLE_SMOOTHSCROLLING      = 0x00080000
      	TABLET_DISABLE_FLICKFALLBACKKEYS    = 0x00100000
      	TABLET_ENABLE_MULTITOUCHDATA        = 0x01000000
      FIN
     type : 720896
  procedures :
   -
     name : BeginPanningFeedback
     procedure_id : 1956368259186463692
     type_code : 15
     code : |1-
      // Résumé : (MSDN) Doit être appelé pour utiliser la fonction UpdatePanningFeedback
      // Syntaxe :
      //[ <Résultat> = ] BeginPanningFeedback (<hWnd> est entier système)
      //
      // Paramètres :
      //	hWnd (entier système) : Handle de la fenêtre qui devra posséder une limite de position
      // Valeur de retour :
      // 	booléen : Vrai si la fonction a réussi, Faux dans le cas contraire
      //
      PROCEDURE BeginPanningFeedback(local hWnd est entier systeme)
      
      	// Vérifie la version de Windows
      	// - Windows 7
      	// - Windows 2008 Serveur R2
      	SI ptouchapi.OS_VERSION < 6.1 ALORS
      		ErreurDéclenche(1, "Version de Windows incorrecte")
      		RENVOYER Faux
      	FIN
      
      renvoyer (api(uxtheme, "BeginPanningFeedback", hWnd) = vrai)
     type : 458752
   -
     name : EndPanningFeedback
     procedure_id : 1956368349380863535
     type_code : 15
     code : |1-
      // Résumé : (MSDN) Initialise les informations de position de la fenêtre
      // Syntaxe :
      //[ <Résultat> = ] EndPanningFeedback (<hWnd> est entier système, <fAnimateBack> est booléen)
      //
      // Paramètres :
      //	hWnd (entier système) : Handle de la fenêtre
      //	fAnimateBack (booléen) : Indique si l'annulation du positionnement de la fenêtre doit effectuer une animation
      // Valeur de retour :
      // 	booléen : Vrai si la fonction a réussi, Faux dans le cas contraire
      //
      PROCEDURE EndPanningFeedback(local hWnd est entier systeme, local fAnimateBack est un booléen)
      	
      	// Vérifie la version de Windows
      	// - Windows 7
      	// - Windows 2008 Serveur R2
      	SI pTouchAPI.OS_VERSION < 6.1 ALORS
      		ErreurDéclenche(1, "Version de Windows incorrecte")
      		RENVOYER Faux
      	FIN
      
      RENVOYER (API(UXTHEME, "EndPanningFeedback", hWnd, fAnimateBack) = Vrai)
     type : 458752
   -
     name : UpdatePanningFeedback
     procedure_id : 1956368525474564495
     type_code : 15
     code : |1-
      // Résumé : (MSDN) Déclenche le re-positionnement d'une fenêtre lorsqu'un utilisateur déplace la fenêtre en dehors des limites fixées
      // Syntaxe :
      //[ <Résultat> = ] UpdatePanningFeedback (<hWnd> est entier système, <lTotalOverpanOffsetX> est entier, <lTotalOverpanOffsetY> est entier, <fInInertia> est booléen)
      //
      // Paramètres :
      //	hWnd (entier système) : Handle de la fenêtre
      //	lTotalOverpanOffsetX (entier) : Indique la distance horizontale excédentaire
      //	lTotalOverpanOffsetY (entier) : Indique la distance verticale excédentaire
      //	fInInertia (booléen) : Indique si la gestion de la limite de position utilise l'inertie
      // Valeur de retour :
      // 	booléen : Vrai si la fonction a réussi, Faux dans le cas contraire
      //
      PROCEDURE UpdatePanningFeedback(LOCAL hWnd est entier systeme, local lTotalOverpanOffsetX est un entier, local lTotalOverpanOffsetY est un entier, local fInInertia est un booléen)
      
      	// Vérifie la version de Windows
      	// - Windows 7
      	// - Windows 2008 Serveur R2
      	SI pTouchAPI.OS_VERSION < 6.1 ALORS
      		ErreurDéclenche(1, "Version de Windows incorrecte")
      		RENVOYER Faux
      	FIN
      
      RENVOYER (API(UXTHEME, "EndPanningFeedback", hWnd, lTotalOverpanOffsetX, lTotalOverpanOffsetY, fInInertia) = Vrai)
     type : 458752
   -
     name : SysPropriétéTabletPC
     procedure_id : 1964791591980525157
     type_code : 15
     starred : true
     code : |1-
      // Résumé : Définit les propriétés TabletPC à désactiver/activer pour une fenêtre ou un champ
      // Syntaxe :
      //SysPropriétéTabletPC (<FenêtreOuChamp>, <nPropriétés> est entier sans signe sur 4 octets)
      //
      // Paramètres :
      //	FenêtreOuChamp : Nom du champ ou de la fenêtre concernée
      //	nPropriétés (entier sans signe sur 4 octets) : Propriété(s) à désactiver/activer
      // Valeur de retour :
      // 	Aucune
      //
      PROCEDURE SysPropriétéTabletPC(FenêtreOuChamp, nPropriétés est un entier sans signe sur 4)
      
      	nAtom 					est un entier systeme 			
      	nHwndTabletProperty		est un entier sans signe sur 4 = nPropriétés
      	
      	// Création d'une entrée atomique
      	nAtom = api(KERNEL32, "GlobalAddAtomA", MICROSOFT_TABLETPENSERVICE_PROPERTY)
      	
      	// Applique les propriétés
      	api(user32, "SetPropA", handle(FenêtreOuChamp), MICROSOFT_TABLETPENSERVICE_PROPERTY, nHwndTabletProperty)
      	
      	// Fin de l'entrée atomique
      	API(KERNEL32, "GlobalDeleteAtom", nAtom)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1fbe22ee06459951
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
