#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pIManipulationEvents
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1b226b460025a267
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      WDGUID est une structure
      	Data1	est un entier sur 4	sans signe
      	Data2	est un entier sur 2	sans signe
      	Data3	est un entier sur 2	sans signe
      	Data4	est un tableau fixe de 8 entiers sur 1 sans signe
      FIN
      
      RESTREINT
      
      // Liste des objets IManipulationEvents déclarés
      _IManipulationsEventsManager	est un tableau associatif (*, *, wlentier) de IManipulationEvents dynamique
      
      // Les procédures disponibles dans cette collection ne doivent pas être appelées directement.
      // Il s'agit des méthodes de rebond lorsqu'un objet COM C++ tente d'appeler un objet WL par l'intermédiaire d'une VTABLE virtuelle (le paramètre _this_ contient l'adresse de la _
      // VTABLE permettant d'identifier l'objet d'origine)
     type : 720896
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : IManipulationEvents_QueryInterface
     procedure_id : 1955243149511535686
     type_code : 15
     group : 2
     code : |1-
      PROCEDURE RESTREINTE IManipulationEvents_QueryInterface(_this_ est un entier systeme, riid est un entier systeme, ppvObject est un entier systeme)
      
      	pclIMEvObj	est un IManipulationEvents dynamique = _IManipulationsEventsManager[_this_]
      	
      	// Si l'objet demandé n'existe pas, on renvoie une erreur
      	si pclIMEvObj = Null ALORS renvoyer E_NOINTERFACE
      		
      renvoyer pclIMEvObj.QueryInterface(riid, ppvObject)
     type : 458752
   -
     name : IManipulationEvents_AddRef
     procedure_id : 1955243170986442819
     type_code : 15
     group : 2
     code : |1-
      PROCEDURE RESTREINTE IManipulationEvents_AddRef(_this_ est un entier systeme)
      
      	pclIMEvObj	est un IManipulationEvents dynamique = _IManipulationsEventsManager[_this_]
      	
      	// Si l'objet demandé n'existe pas, on renvoie une erreur
      	SI pclIMEvObj = Null ALORS RENVOYER -1
      	
      renvoyer pclIMEvObj.AddRef()
     type : 458752
   -
     name : IManipulationEvents_Release
     procedure_id : 1955243183871413753
     type_code : 15
     group : 2
     code : |1-
      PROCEDURE RESTREINTE IManipulationEvents_Release(_this_ est un entier systeme)
      
      	pclIMEvObj	est un IManipulationEvents dynamique = _IManipulationsEventsManager[_this_]
      	
      	// Si l'objet demandé n'existe pas, on renvoie une erreur
      	SI pclIMEvObj = Null ALORS RENVOYER -1
      	
      RENVOYER pclIMEvObj.Release()
     type : 458752
   -
     name : IManipulationEvents_ManipulationStarted
     procedure_id : 1955243205346320184
     type_code : 15
     group : 2
     code : |1-
      PROCEDURE RESTREINTE IManipulationEvents_ManipulationStarted(_this_ est un entier systeme, x est un reel sur 4, y est un reel sur 4)
      
      	pclIMEvObj	est un IManipulationEvents dynamique = _IManipulationsEventsManager[_this_]
      	
      	// Si l'objet demandé n'existe pas, on renvoie une erreur
      	SI pclIMEvObj = Null ALORS RENVOYER E_NOTIMPL
      	
      renvoyer pclIMEvObj.ManipulationStarted(x, y)
     type : 458752
   -
     name : IManipulationEvents_ManipulationDelta
     procedure_id : 1955243222526258773
     type_code : 15
     group : 2
     code : |1-
      PROCEDURE RESTREINTE IManipulationEvents_ManipulationDelta(_this_ est un entier systeme, x est un reel sur 4, y est un reel sur 4, translationDeltaX est un reel sur 4, translationDeltaY est un reel sur 4, scaleDelta est un reel sur 4, expansionDelta est un reel sur 4, rotationDelta est un reel sur 4, cumulativeTranslationX est un reel sur 4, cumulativeTranslationY est un reel sur 4, cumulativeScale est un reel sur 4, cumulativeExpansion est un reel sur 4, cumulativeRotation est un reel sur 4)
      
      	pclIMEvObj	est un IManipulationEvents dynamique = _IManipulationsEventsManager[_this_]
      	
      	// Si l'objet demandé n'existe pas, on renvoie une erreur
      	SI pclIMEvObj = Null ALORS RENVOYER E_NOTIMPL
      	
      RENVOYER pclIMEvObj.ManipulationDelta(x, y, translationDeltaX, translationDeltaY, scaleDelta, expansionDelta, rotationDelta, cumulativeTranslationX, cumulativeTranslationY, cumulativeScale, cumulativeExpansion, cumulativeRotation)
     type : 458752
   -
     name : IManipulationEvents_ManipulationCompleted
     procedure_id : 1955243239706132761
     type_code : 15
     group : 2
     code : |1-
      PROCEDURE RESTREINTE IManipulationEvents_ManipulationCompleted(_this_ est un entier systeme, x est un reel sur 4, y est un reel sur 4, cumulativeTranslationX est un reel sur 4, cumulativeTranslationY est un reel sur 4, cumulativeScale est un reel sur 4, cumulativeExpansion est un reel sur 4, cumulativeRotation est un reel sur 4)
      
      	pclIMEvObj	est un IManipulationEvents dynamique = _IManipulationsEventsManager[_this_]
      	
      	// Si l'objet demandé n'existe pas, on renvoie une erreur
      	SI pclIMEvObj = Null ALORS RENVOYER E_NOTIMPL
      	
      RENVOYER pclIMEvObj.ManipulationCompleted(x, y, cumulativeTranslationX, cumulativeTranslationY, cumulativeScale, cumulativeExpansion, cumulativeRotation)
     type : 458752
   -
     name : __RegisterIManipulationEventsObject
     procedure_id : 1955243329900532574
     type_code : 15
     group : 4
     code : |1-
      // Résumé : Enregistre un objet IManipulationEvents
      PROCEDURE RESTREINTE __RegisterIManipulationEventsObject(pclObject est un IManipulationEvents dynamique)
      
      	// Conserve l'instance associée au pointeur
      	si pclObject <> null alors _IManipulationsEventsManager[pclObject:__vtblPtr()] = pclObject
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x1fbe22ee065d9970
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
